@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

:root {
    --primary: white;
    --seconcary: rgb(68, 68, 68);
    --third: #05624c;
    --four: salmon;
}

img,video {
    width: 100%;
}

/* hero section */
.hero {
    background-image: url(assets/hero-img.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    height: 100vh;
}

.hero nav {
    display: grid;
    grid-template-columns: 1.5fr 5fr .5fr .5fr .5fr .5fr;
    height: 80px;
    align-items: center;
    padding: 0 3rem;
    color: var(--primary);
}

nav .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .logo img {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

nav .logo h2 {
    font-weight: 600;
    text-shadow: 1px 1px 2px var(--seconcary);
}

nav .nav-list {
    display: flex;
    justify-content: center;
}

nav .nav-list ul {
    display: flex;
    gap: 4rem;
    align-items: center;
}

nav .nav-list ul li {
    list-style: none;
}

nav .nav-list ul li a {
    text-decoration: none;
    font-weight: 400;
    color: var(--primary);
}

nav .nav-list ul li a:hover {
    border-bottom: 3px solid var(--four);
}

nav .icon {
    font-size: 1.3rem;
}

.search-icon,
.love-icon,
.shop-icon,
.menu-icon {
    display: flex;
    place-content: center;
}

nav .icon:hover {
    color: var(--four);
    cursor: pointer;
}

.hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20vh;
    text-align: center;
    color: var(--primary);
}

.hero-content h1 {
    font-size: 3.8rem;
    font-weight: 600;
    text-shadow: 2px 2px 3px rgb(56, 56, 56);
}


.hero-content .cta {
    display: flex;
    gap: 2.5rem;
}

.hero-content .cta a {
    text-decoration: none;
    color: var(--primary);
    border: 2px solid var(--seconcary);
    padding: .7rem 2rem;
    border-radius: 3rem;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    transition: ease-in-out .3s;
}

.hero-content .cta a:hover {
    background-color: var(--four);
}

.hero-content .cta a .play {
    font-size: 1.5rem;
}

/* benefit section */

.benefit {
    display: flex;
    padding: 2rem 12rem;
}

.benefit .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.benefit .card i {
    font-size: 3rem;
}

/* about section */

.about {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    padding: 2rem 10rem;
}


.about .about-img {
    display: flex;
    justify-content: end;
    position: relative;
}

.about .about-img img {
    width: 65%;
    aspect-ratio: 1/1.2;
}

.about .about-img .small-img {
    position: absolute;
    top: 20%;
    left: 15%;
    width: 40%;
    aspect-ratio: 1/1.2;
}

.about .about-content,
.services-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.about-content .title,
.services-content .title,
.product .title, .update .title {
    color: var(--four);
    font-size: 1.3rem;
}

.about-content h2,
.services-content h2,
.product h2, .update .big-title {
    font-size: 3rem;
    font-weight: 600;
}

.about-content p,
.services-content p {
    color: var(--seconcary);
    line-height: 1.7rem;
}

.about-content button {
    padding: 1rem 1.5rem;
    width: 30%;
    border-radius: 2rem;
    border: transparent;
    background-color: var(--third);
    color: var(--primary);
    cursor: pointer;
}

/* services section */
.services {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    padding: 2rem 10rem;
}

.services .services-img {
    display: flex;
    justify-content: start;
    position: relative;
}

.services-img img {
    width: 70%;
    aspect-ratio: 1/1.2;
}

.services .services-img .small-img {
    position: absolute;
    top: 20%;
    right: 15%;
    width: 40%;
    aspect-ratio: 1/1.2;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-content .services-list h5 {
    font-size: 1.3rem;
    font-weight: 500;
}

.services-list .sv {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sv i {
    font-size: 1.3rem;
}


/* product section */
.product {
    padding: 2rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.product .product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}


.product-list img {
    height: 90%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center top;
}

.product-list .pr {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-list .pr .description {
    display: flex;
    justify-content: space-between;
}

.description p {
    font-weight: 600;
}

.description span {
    font-weight: 300;
    color: var(--seconcary);
}

/* testimoni section */
.testimoni {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    padding: 2rem 10rem;
    background-color: rgb(243, 243, 243);
    align-items: center;
    justify-content: center;
}

.testimoni .icon {
    display: flex;
    justify-content: center;
}

.testimoni .large-icon {
    font-size: 10rem;
    color: var(--third);
}

.testi-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testi-box .detail {
    display: flex;
    justify-content: space-between;
}

.testi-box .detail .user-detail {
    display: flex;
    gap: .5rem;
}

.testi-box .detail .user-detail img {
    width: 10%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
}

.user-detail span {
    color: grey;
}

.user-detail p {
    text-align: justify;
}

.detail .arrow-icon {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: grey;
}

.detail .arrow-icon i:hover {
    color: var(--third);
    cursor: pointer;
}


/* Update Section */
.update {
    padding: 2rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.update .news-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.news-container img {
    height: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center top;
}

.news-container .date {
    color: grey;
    font-size: 1rem;
    text-align: center;
    word-spacing: .5rem;
}

.news-container .news {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    text-align: center;
}

.news .detail-news h2{
    font-weight: 600;
}

.detail-news {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-news .more {
    text-decoration: underline;
    color: grey;
}


/* video section */
video {
    height: 400px;
    object-fit: cover;
    object-position: center top;
    display: flex;
    align-items: center;
}

.video {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video i {
    position: absolute;
    font-size: 3rem;
    color: var(--primary);
    cursor: pointer;
}

/* footer */
footer {
    padding: 3rem 10rem 0;
    background-color: #021b18;
}

footer .footer {
    display: grid;
    grid-template-columns: 1.8fr 1fr 1fr 2fr;
    gap: 2rem;
    padding-bottom: 3rem;
    border-bottom: 1px solid grey;
}

.footer .title {
    color: var(--primary);
    font-weight: 600;
}

.footer .about-furnio .logo img {
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.about-furnio .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer p, li {
    color: #b4b4b4;
}

.footer .ft {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer ul li {
    list-style: none;
}

.footer .input-group {
    display: grid;
    grid-template-columns: 1fr .5fr;
    height: 45px;
    border: 1px solid grey;
    padding: 0 .5rem;
}

.mailing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group input, button {
    background-color: transparent;
    color: #b4b4b4;
    border: transparent;
    outline: none;
}

.input-group button {
    cursor: pointer;
}

.input-group input {
    border-right: 1px solid grey;
}

.social-media {
    display: flex;
    gap: 1rem;
}

.footer .social-media i{
    color: var(--primary);
    display: flex;
    gap: .3rem;
}

.footer .social-media i:hover {
    color: var(--four);
    cursor: pointer;
}

footer .copyright {
    height: 100px;
    color: #b4b4b4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}